# Piccy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/piccy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piccy/: Constants.kt  FollowingFragment.kt  HomeFragment.kt  LikedFragment.kt  MainActivity.kt
app/src/main/java/com/example/piccy/model/: Authenticator.java  FirebaseAuthenticator.java  PostShortened.kt  SignupException.java  StatusUpdateListener.java  UserAuthenticationState.java  UserAuthenticationState.kt
app/src/main/java/com/example/piccy/model/auth/: AuthKt.kt  Authenticator.java  FbAuthKt.kt  FirebaseAuthenticator.java  SignupException.java  StatusUpdateListener.java  User.kt  UserAuthenticationState.kt
app/src/main/java/com/example/piccy/model/db/: DbHelper.kt  FirebaseDbHelper.kt
app/src/main/java/com/example/piccy/model/media/: FirebaseStorageHelper.kt  StorageHelper.kt
app/src/main/java/com/example/piccy/view/: AnonymousFragment.kt  DetailsFragment.kt  FollowingFragment.kt  HomeFragment.kt  ImageUtil.kt  LikedFragment.kt  LoginFragment.kt  MainActivity.kt  PiccyApplication.kt  ProfileActivity.kt  ProfileFragment.kt  SignupFragment.kt  Util.kt
app/src/main/java/com/example/piccy/view/main/: FollowingFragment.kt  HomeFragment.kt  HomeScreen.kt  LikedFragment.kt  MainActivity.kt  ReadMoreText.kt
app/src/main/java/com/example/piccy/viewmodels/: HomeViewModel.kt  MainScreen.kt  MainViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  Screen.kt
app/src/main/res/drawable/: circle_user_regular.xml  user_circle_cutout.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  alert_dialog_layout.xml  fragment_anonymous.xml  fragment_details.xml  fragment_login.xml  fragment_signup.xml  fragment_verification.xml  menu_following.xml  menu_home.xml  menu_liked.xml
app/src/main/res/layout-land/: activity_profile.xml
app/src/main/res/menu/: actionbar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_main_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/piccy/: ExampleUnitTest.kt
(+9 files in other folders)
