<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home_icon"
        android:title="@string/home" />
    <item
        android:id="@+id/menu_following"
        android:icon="@drawable/following_icon"
        android:title="@string/following" />
    <item
        android:id="@+id/menu_liked"
        android:icon="@drawable/liked_icon"
        android:title="@string/liked" />
</menu>